# MTJR.API.PairingService

./: MTJR.API.PairingService.sln
MTJR.API.PairingService/: Constants.cs  MTJR.API.PairingService.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  readme.md  web.config
MTJR.API.PairingService/Authentication/: AuthenticationBuilderExtensions.cs  GuidAuthenticationHandler.cs  GuidAuthenticationOptions.cs
MTJR.API.PairingService/Controllers/: PairingController.cs
MTJR.API.PairingService/Extensions/: ObjectExtensions.cs  StringExtensions.cs
MTJR.API.PairingService/Handler/: PairingSession.cs
MTJR.API.PairingService/Model/: AckAuthData.cs  ApiCallMethodEnum.cs  ApiCallResponse.cs  AuthRequest.cs  DataObject.cs  EncryptedResourceTypeEnum.cs  KeyWrapper.cs  PinAuthData.cs  ResourceTypeEnum.cs  Session.cs
MTJR.API.PairingService/Model/Messages/: ButtonBody.cs  ButtonMessage.cs  EventMessage.cs  EventMessageNameEnum.cs  GetDuidBody.cs  GetDuidMessage.cs  IMessage.cs  Message.cs  ReceivedMessage.cs  RegisterRemoteControlMessage.cs  RegisterSecondTvMessage.cs
MTJR.API.PairingService/Properties/: launchSettings.json
MTJR.API.PairingService/wwwroot/: stylesheet.css
